# module_based_portal

./: .gitignore  README  README.md  pom.xml
src/main/java/: velocity_implicit.vm
src/main/java/com/alibaba/ydt/portal/cache/: ThreadLocalCacheAspect.java  ThreadLocalCacheable.java
src/main/java/com/alibaba/ydt/portal/common/: AppConstants.java  JsonExcludePropertyPreFilter.java  PriorityComparator.java  RenderException.java  SpringUtils.java
src/main/java/com/alibaba/ydt/portal/dao/: GenericDao.java  GenericDaoImpl.java
src/main/java/com/alibaba/ydt/portal/domain/: AppUser.java  BaseCmsInstance.java  BaseCmsPrototype.java  CmsColumnInstance.java  CmsColumnPrototype.java  CmsLayoutInstance.java  CmsLayoutPrototype.java  CmsModuleInstance.java  CmsModulePrototype.java  CmsPageInstance.java  CmsPagePrototype.java  ParameterSupportModel.java  ParameterValuePair.java  RenderResult.java
src/main/java/com/alibaba/ydt/portal/exception/: RenderException.java
src/main/java/com/alibaba/ydt/portal/provider/: CalendarParameterContextProvider.java  UniversalParameterContextProvider.java
src/main/java/com/alibaba/ydt/portal/scripts/: BaseGroovyContextProvider.groovy
src/main/java/com/alibaba/ydt/portal/service/: BaseDataService.java  CmsColumnInstanceService.java  CmsColumnPrototypeService.java  CmsLayoutInstanceService.java  CmsLayoutPrototypeService.java  CmsModuleInstanceService.java  CmsModulePrototypeService.java  CmsPageInstanceService.java  CmsPagePrototypeService.java  CmsPageService.java  CmsParameterService.java  CommonModuleParameterProcessor.java  CommonParameterGather.java  ContextProvider.java  DataService.java  (+13 more)
src/main/java/com/doleje/portlet/common/: JsonExcludePropertyPreFilter.java  RenderException.java
src/main/java/com/doleje/portlet/domain/: BaseFeatureSupport.java  BaseModel.java  CmsColumnInstance.java  CmsColumnPrototype.java  CmsLayoutInstance.java  CmsLayoutPrototype.java  CmsModuleInstance.java  CmsModulePrototype.java  CmsPageInstance.java  CmsPagePrototype.java  FeatureDO.java  ParameterValuePair.java
src/main/java/com/doleje/portlet/service/: CmsModuleInstanceService.java  CmsModulePrototypeService.java  CmsPageService.java  CommonModuleParameterProcessor.java  ModuleContextProvider.java  ModuleParameterProcessor.java  RenderAuditService.java  RenderContext.java  RenderContextBuilder.java  RenderEngine.java  RenderInterceptor.java
src/main/resources/: app_config.properties  applicationContext-core.xml  applicationContext-servlet.xml  applicationContext.xml  demo_page.xml  ehcache.xml  hibernate.cfg.xml  logback.xml
src/main/resources/i18n/: messages_en_US.properties  messages_zh_CN.properties
src/main/resources/mock/: addr_list.json  category_header.json  home_banner.json  item_details.json  item_mini.json  main_home_content.json  order_confirm_info.json
src/main/resources/velocity/: macro.vm  velocity_toolbox.xml
src/main/resources/velocity/cms/column/: column_test.vm  column_test_form.vm
src/main/resources/velocity/cms/layout/: layout_test.vm  layout_test_form.vm
src/main/resources/velocity/cms/mod/: mod_test.vm  mod_test_form.vm
src/main/resources/velocity/template/: module_form.vm  module_template.vm  module_template_1.vm  module_template_2.vm  module_template_3.vm  page_form.vm  page_template.vm  portlet.vm
src/main/webapp/WEB-INF/: springDispatcher-servlet.xml  velocity_toolbox.xml  web.xml
src/main/webapp/WEB-INF/mock/: cart_items.json  category_group.json  coupon_list.json  favorite_items.json  main_home_content_2.json  milk_tea_data.txt  order_info.json  order_list.json  promotion_page.json  search_result.json  user_info.json
src/main/webapp/WEB-INF/velocity/: macro.vm  velocity_toolbox.xml
src/main/webapp/WEB-INF/velocity/layout/: default.vm  footer.vm  header.vm
src/main/webapp/WEB-INF/velocity/templates/: column_prototype.vm  layout_prototype.vm  module_prototype.vm
src/main/webapp/fromdb/cms/column/: column_test.vm  column_test_2.vm  column_test_form.vm  column_test_form_2.vm
src/main/webapp/fromdb/cms/layout/: layout_test.vm
src/main/webapp/fromdb/cms/mod/: mod_ajax.vm  mod_ajax_form.vm  mod_blur.vm  mod_blur_form.vm  mod_calendar.vm  mod_cate_config.vm  mod_clock.vm  mod_footer.vm  mod_header.vm  mod_test.vm  mod_test_2.vm  mod_test_form.vm
src/main/webapp/fromdb/cms/page/: page_test.vm  page_test_form.vm
src/main/webapp/resources/css/: design.css
src/main/webapp/resources/js/: design.js  jquery.dragsort-0.5.1.js
src/main/webapp/static/css/: design.css  modal.css  portlet.css  ui.css
src/main/webapp/static/js/: app.js  base.js  design.js  jqModal.js
src/main/webapp/template/: portlet.vm  test.vm
src/main/webapp/template/cms/: module_prototype_list.vm  page_prototype_list.vm
src/main/webapp/template/include/: footer.vm  header.vm
src/main/webapp/template/layout/: admin_layout.vm  cms_layout.vm  default_layout.vm
src/main/webapp/template/layout/cms/: cms_page_layout.vm
src/main/webapp/velocity/include/: header.vm
src/main/webapp/velocity/layout/: default_layout.vm
src/main/webapp/velocity/layout/cms/: cms_layout.vm
src/main/webapp/velocity/template/: portlet.vm
src/test/java/com/doleje/portlet/base/: BaseRenderTestCase.java  BaseTest.java  BaseTestCase.java
src/test/java/com/doleje/portlet/mock/: MockHttpServletRequest.java  MockHttpServletResponse.java  MockServletContext.java
src/test/java/com/doleje/portlet/repo/: ModuleInstanceServiceTest.java  ModulePrototypeServiceTest.java
src/test/java/com/doleje/portlet/scripts/: TestGroovy.groovy
src/test/java/com/doleje/portlet/service/: CmsPageComponentMockTest.java  CmsPageInstanceServiceMockTest.java  ContextSetupTest.java  ModuleFormRenderTest.java  ParameterGatherTest.java  RenderCacheTest.java  RenderContextProviderTest.java  RenderExceptionHandlerTest.java  RenderInterceptorAfterTest.java  RenderInterceptorBeforeTest.java  RenderInterceptorTest.java
src/test/java/com/doleje/portlet/web/: TestBase.java
src/test/resources/: format.html  format.xml  page.xml  page_2.xml  test-applicationContext.xml
(+35 files in other folders)
