app.name = Alibaba-OneTouch

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/ydt_module_based_protal?createDatabaseIfNotExist=true&amp;useUnicode=true&amp;characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=mysqlq3Ivan19841010
hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect